#BlueJ class context
comment0.params=message
comment0.target=int[]\ counterLetters(java.lang.String)
comment1.params=encrypted
comment1.target=void\ decrypt(java.lang.String)
comment2.params=myFreqs
comment2.target=int\ maxIndex(int[])
comment3.params=message
comment3.target=void\ testDecrypet(java.lang.String)
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
numComments=7
