#BlueJ class context
comment0.params=w
comment0.target=java.lang.String\ processWord(java.lang.String)
comment1.params=label
comment1.target=java.lang.String\ getSubstitute(java.lang.String)
comment2.params=source
comment2.target=void\ initializaFromSource(java.lang.String)
comment3.params=
comment3.target=void\ makeStory()
comment4.params=source
comment4.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment5.params=message\ lineWidth
comment5.target=void\ printout(java.lang.String,\ int)
comment6.params=source
comment6.target=java.util.ArrayList\ readIt(java.lang.String)
numComments=7
