#BlueJ package file
objectbench.height=76
objectbench.width=725
package.editor.height=400
package.editor.width=599
package.editor.x=127
package.editor.y=82
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=67
readme.editor.y=34
target1.editor.height=700
target1.editor.width=901
target1.editor.x=465
target1.editor.y=68
target1.height=50
target1.name=CharactersInPlay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=52
target2.height=50
target2.name=GladLibs
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=73
target3.height=50
target3.name=WordFrequencies
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=712
target4.editor.y=68
target4.height=50
target4.name=WordsInFiles
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=466
target5.editor.y=24
target5.height=50
target5.name=CodonCount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=130
