#BlueJ package file
objectbench.height=76
objectbench.width=699
package.editor.height=400
package.editor.width=560
package.editor.x=160
package.editor.y=414
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=67
readme.editor.y=34
target1.editor.height=700
target1.editor.width=900
target1.editor.x=254
target1.editor.y=168
target1.height=50
target1.name=WordFrequencies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
